name,count,pos
,2035,0
a,14,3
abandon,16,5
abandoned,11,1
abandoning,11,0
abbas,11,0
abess,11,0
abide,11,4
ability,18,3
able,29,1
abolition,11,3
abortions,11,0
about,14,5
aboutthis,11,0
abraham,11,3
abroad,26,5
absence,11,3
absolutely,17,2
abstinence,11,3
abuse,12,5
abuses,12,0
abusive,11,1
accept,13,4
acceptable,11,1
acceptance,11,3
accepted,12,1
accepts,11,0
access,18,5
accessible,11,1
accessing,11,0
accomplish,11,4
accomplished,11,1
accomplishments,11,0
according,11,1
account,19,5
accountability,13,3
accountable,19,1
accountants,11,0
accounts,22,0
accumulates,11,0
achieve,23,4
achieved,17,0
achievement,20,3
achievements,12,0
achieving,13,0
acknowledge,13,4
acquire,11,4
acres,12,3
act,49,5
acted,14,0
acting,11,5
action,26,5
actions,18,0
active,12,5
activist,12,5
acts,13,3
adapt,11,4
adapting,11,0
add,21,5
added,15,0
addicted,11,1
addiction,11,3
adding,13,0
addition,12,3
additional,16,1
address,21,5
addressed,11,1
addressing,12,0
adds,11,0
adhere,11,4
adjusted,12,1
adjustment,11,3
adjustments,11,0
administration,30,3
administrations,13,0
administrationswe,11,0
admire,11,4
admit,11,4
admitted,11,0
adopting,11,0
adoption,11,3
adult,11,5
adulthood,11,3
adults,11,0
advance,20,5
advanced,18,1
advancement,12,3
advances,16,0
advancing,11,1
advantage,14,5
advantages,11,0
adversaries,11,0
adversity,11,3
advice,11,3
advisers,11,0
advisory,11,5
advocate,12,5
advocates,11,0
affairs,12,3
affect,11,5
affected,13,1
affects,11,0
affiliates,13,0
afford,40,4
affordable,26,1
afghan,21,5
afghanistan,32,3
afghans,14,0
afloat,12,1
afraid,11,1
africa,13,3
african,16,5
afterward,11,2
again,19,2
age,17,5
agencies,15,0
agency,12,3
agenda,17,3
agents,12,0
aggressive,12,1
aggressively,14,2
ago,37,5
agree,20,4
agreed,14,1
agreement,23,3
agreements,20,0
agribusiness,11,3
agricultural,11,1
agriculture,11,3
ahead,25,5
aid,15,5
aided,11,1
aids,17,3
aignerclark,12,0
aim,13,5
aimed,11,0
aims,11,0
air,14,5
airline,11,3
airmen,11,0
airplane,12,3
airplanes,11,0
airports,11,0
aisle,12,3
al,45,3
alabama,11,3
alarming,11,1
aligned,11,1
alike,12,5
alito,11,0
alive,12,1
all,22,5
allawi,11,0
allegiance,11,3
allen,13,3
allentown,11,3
alliance,12,3
alliances,14,0
allies,26,3
alloftheabove,11,0
allout,11,0
allow,24,4
allowance,11,5
allowed,18,0
allowing,14,0
allows,12,0
alltime,11,0
ally,15,5
alone,14,5
alsuhail,12,0
alternative,17,5
altogether,11,5
am,11,3
ambition,11,5
ambitions,14,0
ambitious,14,1
amendment,11,3
america,201,3
american,157,5
americanmade,11,0
americans,131,0
americas,48,0
amid,17,0
amnesty,13,5
ample,12,1
anbar,12,0
andlaughtersome,11,0
andor,11,0
andrews,11,3
anew,11,2
angeles,11,0
anger,12,5
angry,11,1
anguish,11,5
animosity,11,3
announce,15,4
announced,11,1
announcing,11,0
annual,14,5
another,13,1
answer,16,5
answered,11,0
answers,11,0
anthrax,11,3
antifraud,11,0
antipoverty,11,0
anxieties,12,0
anxious,12,1
anythingeven,11,0
anyway,11,2
apart,14,5
apathy,11,3
apollo,11,3
appeal,11,5
appetite,12,3
applause,16,3
apply,12,4
applying,12,0
appointed,13,1
apprenticeship,11,3
approach,21,5
appropriate,11,5
appropriations,11,0
approve,11,4
approved,14,1
approving,12,5
april,12,3
aprils,11,0
arab,11,3
arabia,14,3
arabian,12,5
arc,12,5
archaic,11,1
are,12,3
area,12,3
areas,17,0
areasfrom,11,0
arent,21,0
aretheyre,11,0
argue,14,4
argument,11,3
arguments,12,0
arm,12,5
armed,14,1
armies,11,0
arming,11,3
arms,12,3
army,16,3
arrivals,11,0
arrived,13,0
arrives,11,0
art,11,3
articles,11,0
artificial,11,1
asad,11,0
asbestos,11,3
asia,15,3
asian,14,5
aside,15,5
ask,54,4
asked,24,0
asking,17,5
asks,11,0
aspect,11,3
aspirations,13,0
aspires,11,0
aspiring,11,1
assassinated,11,1
assassins,13,0
assault,11,5
assaulted,11,0
assemble,11,4
assembly,14,3
asserting,11,1
assimilates,11,0
assistance,18,3
assistancethe,11,0
assisted,11,1
association,13,3
assume,11,4
assumptions,11,0
assure,12,4
assured,11,1
assuring,11,1
atlantic,13,5
atrisk,11,0
atrocity,11,3
attached,11,1
attack,17,5
attackbased,11,0
attacked,13,0
attackers,11,0
attacks,23,0
attempt,11,5
attend,11,4
attention,14,3
attorney,12,3
attract,12,4
attracts,11,0
august,12,5
authorities,11,3
authority,15,3
authorize,11,4
authorized,11,1
auto,15,3
automaker,11,3
automakers,12,0
automobile,11,5
automobiles,11,0
autrey,12,0
available,14,1
avenue,11,3
avenues,11,0
average,14,5
avert,12,4
avoid,14,4
awaken,11,4
awakening,11,3
awarded,11,0
away,34,5
awful,11,5
b,12,3
baby,17,5
back,15,5
backed,11,1
backgrounds,14,0
backing,11,3
backs,12,0
backsliding,11,3
backwards,11,2
bad,25,5
bag,11,5
baghdad,19,3
bahrain,11,3
bailing,11,0
bailout,11,0
bailouts,12,0
balance,17,5
ballistic,11,1
baltimore,11,3
bank,16,5
banker,11,3
bankers,11,0
bankrolled,11,0
bankrupt,11,5
bankruptcy,12,3
banks,31,3
banksmost,11,0
banner,11,5
bans,12,0
bar,11,5
barely,11,2
bargain,11,5
barrels,11,3
barriers,13,0
base,12,5
based,15,1
basement,11,3
bashing,11,0
basic,22,5
basis,11,3
battalions,11,0
batteries,14,0
battery,13,3
battle,14,5
battlefield,13,3
battles,13,0
bay,11,5
beach,11,5
beacon,11,5
bear,11,5
bears,11,0
beat,12,5
beaten,11,1
became,11,0
before,19,2
began,19,0
begin,26,5
beginning,18,5
beginnings,11,0
begins,18,0
begrudge,11,4
begun,19,0
behalf,11,3
behavior,14,3
behead,11,4
behind,11,5
beings,11,0
belarus,12,3
belief,13,3
beliefs,12,0
believe,34,4
believed,12,0
believes,11,0
belong,11,4
beloved,12,5
belt,11,5
belts,11,0
bench,15,5
benchmarks,11,0
beneficiary,12,5
benefit,13,5
benefited,13,0
benefits,35,0
berlin,12,3
beslan,11,0
best,37,5
bet,13,5
bethea,11,0
betray,11,4
bets,12,0
better,54,5
bias,11,5
biden,15,0
big,24,5
bigger,19,1
biggest,16,0
bill,13,5
billion,29,5
billionaire,11,3
billions,15,0
bills,18,0
bin,16,5
biodiesel,11,0
biofuels,13,0
biological,11,1
biomedical,11,1
biotechnology,11,3
bioterrorism,11,3
bipartisan,24,1
birmingham,11,3
birth,13,5
bite,11,5
bites,11,0
black,13,5
blackandwhite,11,0
blame,14,5
blameless,11,1
bless,22,4
blessed,11,1
blessings,11,0
blew,11,0
blind,11,5
bloated,11,1
blocked,11,1
blood,12,5
bloodsoaked,11,0
bloody,11,5
blow,14,5
blown,11,1
blows,12,0
blueprint,13,5
boards,12,3
bob,12,5
bodies,11,0
body,15,5
boehner,12,0
bold,11,5
bolder,11,0
boldly,14,2
bomb,11,5
bomber,11,3
bombers,11,0
bombs,12,0
bonds,12,0
bonus,11,3
bonuses,12,0
bookkeeping,11,3
books,12,0
boom,12,5
boomers,12,0
booming,11,1
boots,11,0
border,26,5
borders,22,0
born,17,5
borne,11,0
borrowed,11,0
borrowing,12,3
boss,11,5
both,11,1
bottom,12,5
bought,13,0
bound,15,5
boundaries,11,0
bowl,11,5
box,11,5
boy,11,3
boys,12,0
brain,11,5
branch,11,5
branches,13,0
brand,11,5
brandon,15,0
brave,16,5
bray,11,5
brazil,11,3
break,22,5
breaks,17,0
breakthrough,11,3
breakthroughs,17,0
breathe,11,4
breaux,11,0
breed,11,5
bricks,11,0
bridge,12,5
bridges,13,3
brigade,11,5
brigades,11,0
brilliance,11,3
bring,37,4
bringing,16,3
brings,15,0
brink,11,3
british,11,5
broad,11,5
broadband,12,1
broader,16,0
broadly,11,2
broke,13,1
broken,18,1
brothers,15,0
brought,16,0
bruce,11,3
brutal,12,1
brutality,12,3
bryan,13,3
bubble,12,5
bud,11,5
budget,44,5
budgeting,11,0
budgets,13,0
buffett,12,0
build,43,5
builders,11,0
building,25,3
buildings,12,0
builds,11,0
built,32,1
bull,11,5
bulldozed,11,0
bullet,11,3
bullets,11,0
bundle,11,5
burden,18,5
burdened,11,1
burdens,13,0
bureaucracy,11,3
buried,11,1
burma,14,3
burning,11,5
burst,11,5
bush,12,5
bushs,11,0
business,51,3
businesses,63,0
businesspassed,11,0
busy,12,5
buy,20,5
buyers,12,0
buying,12,3
by,11,2
byron,13,3
bystander,11,3
cabinet,11,3
cairo,11,3
calculated,11,1
california,13,3
call,12,5
called,26,1
calling,15,3
calls,12,0
came,20,0
camp,11,5
campaign,14,5
campaigned,11,0
camps,11,0
campuses,11,0
can,12,5
canada,11,3
canal,11,5
cancel,11,5
cancer,14,3
candid,11,1
candidate,11,3
candidates,11,0
candidly,11,2
candor,12,3
cap,11,5
capability,12,3
capable,12,1
capacity,15,3
cape,11,3
capital,15,5
capitol,13,3
captive,11,5
captured,16,0
capturing,11,0
car,15,3
carbon,12,3
card,13,5
cards,11,3
care,73,5
career,17,5
careers,11,0
careful,11,1
carefully,12,2
caring,12,5
carolina,15,3
carried,11,0
carry,14,5
carrying,13,0
cars,21,0
carved,11,1
case,12,5
cases,18,0
cashed,11,1
cashstrapped,11,0
caskets,11,0
casting,11,3
catalyzed,11,0
catchandrelease,11,0
category,11,3
cause,25,5
caused,12,0
causes,12,0
cease,11,5
cedar,12,3
cede,11,4
ceilings,11,0
celebrated,11,1
celebrating,11,0
celebrity,11,3
cell,12,3
cells,16,0
center,14,5
centers,11,0
central,12,5
centralizing,11,1
centuries,13,0
century,29,3
centuryfrom,11,0
ceo,12,3
ceos,11,0
certain,15,1
certainly,11,2
certainty,12,3
chair,12,5
challenge,28,5
challenges,29,0
challenging,11,1
chamber,28,5
chambers,11,3
chance,34,5
chances,11,0
change,40,5
changed,22,1
changes,17,0
changing,17,1
channels,11,3
chant,11,5
chants,11,0
chaos,15,3
chapter,11,3
character,17,5
charge,16,5
charged,12,1
charitable,12,1
charlie,11,0
charlotte,12,3
charter,11,5
chase,11,5
chasing,11,0
chats,11,0
cheaper,15,0
cheapest,11,0
check,11,5
checks,12,0
chemical,11,5
chemicals,11,0
cheney,14,0
chest,11,3
chicago,11,3
chief,12,5
child,33,3
childhood,12,3
children,68,0
childrens,14,0
childs,11,0
chile,12,3
chilean,11,5
china,23,3
chinas,11,0
chinese,11,5
chip,11,5
chips,13,0
choice,18,5
choices,20,0
choked,11,1
choose,24,4
choosing,13,0
chose,14,0
chosen,12,5
christian,11,5
christians,11,0
christmas,11,5
chrysler,11,0
churches,11,0
cincinnati,11,3
circumstance,11,3
circumstances,12,3
cited,11,0
cities,14,0
citizen,14,3
citizens,60,0
citizenship,11,3
city,14,3
civic,12,1
civil,16,1
civilian,13,5
civilians,14,0
civilization,11,3
claimed,11,0
claims,14,0
clash,11,5
class,22,5
classes,11,0
classified,11,5
classroom,14,3
classrooms,13,0
clay,11,3
clays,11,0
clean,54,5
cleanenergy,11,0
cleaner,14,3
clear,34,5
clearer,11,0
clearing,13,3
clearlet,11,0
clearly,12,2
clerical,11,1
cleveland,11,3
click,11,5
client,11,3
climate,17,3
clinging,11,0
clinton,13,3
clock,11,5
cloning,12,3
close,15,5
closed,11,1
closely,12,2
closer,12,5
closes,11,0
closest,12,2
closing,13,5
coach,11,5
coaches,11,0
coaching,11,3
coal,16,5
coalfired,11,0
coalition,18,3
coalitions,13,0
coast,14,5
coastguardsmen,11,0
cobra,11,3
coburn,11,0
code,21,5
cold,11,5
collapse,12,5
collapsed,12,0
collapsing,11,0
colleague,11,3
collection,11,3
collective,11,5
college,44,3
colleges,20,0
colombia,15,3
colorado,11,3
colors,11,3
combat,16,5
combating,11,0
combination,11,3
combined,11,1
come,68,5
comes,25,0
comfort,11,5
comfortable,11,1
comforted,12,1
coming,26,5
command,11,5
commanded,11,0
commander,11,3
commanders,16,0
commerce,13,3
commission,16,5
commissions,11,0
commit,12,4
commitment,29,3
commitmentand,11,0
commitments,17,0
committed,17,1
committee,12,3
commodity,11,3
common,23,5
commonsense,13,1
communications,13,3
communism,11,3
communities,22,0
community,31,3
commuters,11,0
companies,36,0
company,32,5
compare,11,5
compared,11,0
compassion,17,3
compassionate,14,5
compete,25,4
competent,13,1
competes,11,0
competition,17,3
competitive,25,1
competitiveness,13,3
competitors,13,0
complacent,11,1
complain,11,4
complete,15,5
completely,11,2
completing,11,1
complex,12,5
complicated,13,1
complicit,11,0
compound,11,5
compounded,11,1
comprehensive,20,5
compromise,11,5
computer,11,3
computers,11,0
comrade,11,3
concentrate,11,5
concept,11,3
concern,14,5
concerned,12,1
concerns,13,0
conclusion,11,3
conclusive,11,1
condition,11,5
conditions,17,0
conduct,11,5
conducted,11,0
confederation,11,3
conferences,11,0
confidence,25,3
confident,18,1
confidently,11,2
confirmation,13,3
confirming,11,1
conflict,14,5
confront,23,4
confronted,12,0
confronting,15,0
confronts,11,0
confusing,12,1
congo,11,3
congratulate,11,4
congratulating,11,0
congratulations,11,3
congress,120,3
congresses,11,0
congressional,12,1
congressman,13,3
congressmen,11,0
connect,11,4
connected,12,1
connecting,11,1
connection,11,3
conquer,11,4
conrad,11,3
conscience,17,3
consensus,12,3
consequence,12,3
consequences,12,0
consequential,12,1
conservation,11,3
conservative,12,5
conserve,11,5
consider,12,4
consign,11,4
consistent,11,1
consolidate,12,4
conspiracy,11,3
constitution,20,3
constitutional,13,5
constructed,11,0
constructing,11,0
construction,16,3
consultation,12,3
consumed,12,1
consumer,13,3
consumers,14,0
consumption,11,3
contact,11,5
contagion,11,3
contain,13,4
containing,11,0
contemplating,11,0
content,11,5
contentious,14,1
continent,12,5
continually,11,2
continue,50,4
continued,14,1
continues,12,0
continuing,13,1
continuity,11,3
contracts,11,0
contrast,11,5
contribute,11,4
contributing,11,1
contributions,13,0
contributor,11,3
control,27,5
controls,11,0
controversy,11,3
convene,11,4
convention,11,3
conversation,11,3
conviction,12,3
convictions,14,0
convince,11,4
convinced,12,1
cool,11,5
cooperate,11,4
cooperating,11,0
cooperation,13,3
copouts,11,0
cops,13,0
cordray,11,0
core,12,5
coretta,11,0
corn,11,5
corner,12,5
corners,11,0
corporate,14,1
corporations,14,0
corps,16,3
correct,11,5
correcting,11,0
correction,11,3
correctional,11,1
corrosive,12,5
corruption,16,3
cost,33,5
costly,12,1
costs,29,3
council,11,3
counsel,12,5
count,11,5
counter,11,5
counterfeit,11,5
counterterrorism,11,3
counties,11,0
countless,11,1
countries,25,0
country,125,3
county,11,3
courage,25,3
courageous,11,1
course,25,5
courses,14,0
court,13,5
courts,17,0
cover,15,5
coverage,24,3
covered,12,1
crack,11,5
crackdown,11,3
crashed,11,0
create,33,4
created,29,0
creates,14,0
creating,19,0
creation,13,3
creative,12,1
creativity,13,3
creator,11,3
credibility,11,3
credit,31,5
credits,13,3
creed,11,3
crime,15,3
crimes,12,0
criminals,12,0
crippling,12,1
crisis,30,3
crisislaughter,11,0
critical,22,1
criticism,12,3
crops,12,0
cross,11,5
crossing,11,3
crossings,12,0
crossroads,11,3
crucial,11,1
crumbling,12,0
crushing,12,5
crying,11,5
crystal,11,3
cspan,11,0
cuba,12,3
culture,14,3
cultures,11,0
cure,11,5
cures,11,0
current,16,5
currently,11,2
custom,11,5
customers,13,0
cut,38,5
cutfor,11,0
cuts,31,0
cutthats,11,0
cutting,15,5
cuttingedge,12,0
cyber,12,0
cycle,12,5
cynical,12,1
cynicism,11,3
d,11,5
dad,13,3
dads,11,0
daily,12,5
dairy,11,3
dalesandro,11,0
dam,11,5
damage,11,5
damascus,11,3
dan,13,0
danced,11,0
danger,18,3
dangerous,16,1
dangers,16,0
daniel,11,3
dare,11,5
darfur,11,3
dark,11,5
darkness,11,3
data,11,3
dates,11,0
daughter,12,3
daunting,11,1
dawn,11,5
day,57,3
days,30,3
dc,14,3
deadline,11,3
deal,17,5
dealers,11,0
dealing,12,3
deals,12,0
dealt,11,0
dear,11,5
death,17,3
deaths,12,0
debaathification,11,0
debate,22,5
debated,11,0
debates,19,0
debating,13,0
debris,11,3
debt,33,3
decade,27,3
decades,27,0
december,12,3
decency,16,3
decent,14,5
deceptive,11,1
decide,13,4
decided,11,1
decides,11,0
decision,11,3
decisionmaking,11,0
decisions,25,0
decisive,13,1
declared,15,1
declares,11,0
decline,17,5
declined,14,0
declining,11,0
decrease,11,5
dedicated,11,1
dedicating,11,0
deduction,15,3
deductions,11,0
deeds,12,3
deep,15,5
deeper,13,0
deepest,11,0
deeply,13,2
defeat,17,5
defeated,15,5
defeating,13,0
defeatism,11,3
defend,24,4
defenders,11,0
defending,11,1
defense,19,3
defenses,11,0
deference,11,3
deficit,50,3
deficits,18,0
defied,11,0
defines,11,0
defining,15,3
defying,11,0
degree,15,3
degrees,11,0
delay,14,5
delayed,11,1
delaying,11,0
delegates,11,0
deliver,22,4
delivered,14,0
demand,15,5
demanded,11,0
demands,16,0
democracies,16,0
democracy,33,3
democrat,14,3
democratic,33,1
democrats,28,0
demonstrate,12,4
denied,14,0
denies,11,0
denver,11,3
deny,21,4
department,16,3
departs,11,0
depend,15,4
dependence,16,3
dependent,13,5
dependents,11,0
depends,18,0
deploy,13,4
deployed,12,0
deploying,12,0
deportation,12,3
deposit,11,5
deposited,11,0
deposits,12,0
depression,16,3
depriving,11,0
depths,11,0
derail,11,4
described,11,1
desert,11,5
deserve,23,4
deserved,11,1
deserves,14,0
design,13,5
designed,13,1
desire,16,5
desk,16,3
despair,14,5
desperate,11,5
despise,12,4
despite,14,3
destination,11,3
destined,11,1
destinies,11,0
destiny,17,3
destroy,13,4
destroyed,12,1
destruction,15,3
destructive,11,1
details,12,3
detained,11,0
detect,11,4
detention,11,3
determination,15,3
determine,14,4
determined,22,1
determining,11,1
deterrent,11,5
detroit,12,3
devalued,11,1
devastation,11,3
develop,17,4
developed,11,1
developing,19,5
development,16,3
develops,11,0
device,11,3
devices,11,3
devote,11,4
dictator,11,3
dictators,11,0
dictatorship,12,3
dictatorships,11,0
did,28,0
didnt,27,0
die,11,5
died,11,0
diesel,11,3
difference,17,3
differences,24,0
different,27,1
differently,12,2
differing,11,0
difficult,26,1
dig,11,5
digging,11,3
digital,12,1
dignity,19,3
dignityalways,11,0
dikembe,13,0
dillon,11,0
dime,14,3
dimein,11,0
diploma,17,3
diplomacy,15,3
diplomatic,14,1
direct,11,5
directed,11,1
directing,13,1
direction,16,3
directly,17,2
directs,11,0
disabilities,12,0
disabled,11,5
disagree,11,4
disagreed,11,0
disagreements,12,0
disappear,12,4
disappearing,11,5
disappointment,11,3
disarm,11,4
disaster,13,3
disasters,11,0
discarded,11,1
discipline,14,5
disclose,12,4
discourage,11,4
discouraged,11,1
discouraging,11,1
discover,12,4
discovered,12,1
discoveries,12,0
discretionary,14,1
discrimination,11,3
discuss,12,4
discussed,11,0
discussion,12,3
disease,19,3
diseases,12,0
disintegration,11,3
dismiss,12,4
disney,11,3
displaced,12,0
disrupted,12,1
disrupting,11,0
disruption,11,3
disruptions,12,0
dissipated,11,1
distance,12,5
distant,11,1
distinct,11,1
distinction,11,3
distinguished,17,1
distorted,11,1
districts,11,0
distrust,11,5
disunity,11,3
diversify,12,4
diversity,11,3
divide,11,5
divided,12,1
division,15,3
divisions,12,0
divisive,12,1
dna,11,3
do,18,5
doctor,12,5
doctorpatient,11,0
doctors,20,0
document,11,5
documents,11,0
does,21,0
doesnt,19,0
doha,12,3
doing,19,0
dole,11,3
dollar,12,3
dollars,29,0
dome,11,3
domestic,14,5
dominate,11,4
dominated,11,1
donations,11,0
done,21,1
donna,11,3
dont,52,0
dontnot,11,0
doomed,11,5
door,12,3
doors,14,0
dots,11,0
double,19,5
doubled,12,1
doubling,18,3
doubly,11,2
doubt,17,5
doubtful,11,1
doubts,12,0
dowhat,12,0
down,15,5
download,12,4
downtown,11,5
dozen,12,5
draft,11,5
drama,11,3
dramatic,13,1
dramatically,17,2
drapes,11,0
drastic,11,1
draw,11,5
drawdown,12,0
drawing,13,3
drawn,12,1
dream,26,5
dreamis,11,0
dreams,22,0
dreamthat,11,0
dries,11,0
drill,11,5
drilling,13,3
drink,11,5
drive,13,5
driven,13,1
drives,12,0
driveways,11,0
driving,11,5
drop,12,5
dropout,11,3
dropouts,11,0
dropped,14,1
dropping,11,1
drove,14,3
drug,18,5
drugs,12,0
dull,11,5
dumping,11,3
duplicate,11,5
duties,12,0
duty,23,3
dwight,11,0
dwindle,11,4
dying,12,5
dynamic,13,5
eager,14,5
earlier,14,5
earliest,11,5
early,14,5
earmark,16,5
earmarks,20,0
earn,15,4
earned,16,1
earning,12,0
earnings,11,3
earns,11,0
earth,21,5
ease,11,5
eased,11,1
easier,15,0
easiest,11,0
east,31,5
eastern,11,1
easy,20,5
eat,11,4
eaten,11,0
eats,11,3
economic,37,1
economists,12,0
economy,106,3
edge,12,5
edison,11,3
educate,13,4
educated,11,1
educating,12,0
education,55,3
educators,11,0
edward,11,3
effect,13,5
effective,16,1
effectively,12,2
effects,11,3
efficiencies,11,0
efficiency,12,3
efficient,17,1
effort,25,3
efforts,26,0
egg,12,5
egregious,11,1
egypt,14,3
eighth,11,5
einstein,13,3
eisenhower,11,3
either,12,2
el,11,3
elderly,12,5
elected,21,1
electing,12,0
election,20,3
elections,22,0
electionyear,11,0
electric,13,5
electricity,13,3
electronic,13,1
elementary,11,1
elements,12,3
eliminate,22,4
eliminates,12,0
eliminating,12,0
elite,11,5
elkhart,11,0
else,14,5
elseis,11,0
elyria,11,0
embarrassed,11,1
embarrassing,11,1
embedded,11,1
embodied,11,1
embodies,11,0
embolden,13,4
emboldened,11,1
embraced,13,0
embryonic,11,1
embryos,13,0
emerge,13,4
emerged,11,0
emergency,13,3
emissions,11,0
emissionsfree,11,0
emphasis,12,3
empire,12,3
employees,17,0
employer,11,3
employerprovided,11,0
employers,12,0
employment,12,3
empower,21,4
emptied,11,0
enable,11,4
enact,11,4
encourage,21,4
encouraged,11,1
encourages,11,0
encouraging,14,1
end,50,5
endeavors,11,0
ended,16,1
ending,15,3
endless,11,1
ends,15,0
endure,12,4
endures,12,0
enduring,14,1
enemies,29,0
enemy,30,3
enemys,12,0
energetx,11,0
energy,89,3
energyto,11,0
enforce,16,4
enforced,11,1
enforcement,17,3
enforcing,11,0
engaged,11,1
engagement,13,3
engaging,11,1
engine,13,3
engineering,12,3
engineers,13,0
enjoy,11,4
enlisted,11,0
enlisting,12,3
enormous,11,1
enough,17,5
enrich,12,4
enriching,11,0
enrichment,12,3
enshrined,12,0
ensure,32,4
ensures,12,0
ensuring,11,0
enter,13,4
entered,12,0
entering,12,3
enterprise,15,3
enterprising,11,1
enthusiasm,12,3
entire,17,5
entities,11,0
entitlement,12,3
entitlements,13,0
entrenched,11,1
entrepreneur,14,3
entrepreneurs,18,0
entrusted,11,0
envelope,11,3
environment,15,3
environmentally,12,2
envoy,11,3
envy,12,5
epic,11,5
epidemic,12,5
equal,21,5
equations,11,0
equipment,17,3
equivalent,11,5
equivocation,11,3
era,17,3
error,11,3
errors,13,0
escalating,12,0
escalation,11,3
escape,13,5
especially,19,2
essence,11,3
essential,17,5
establish,16,4
establishment,11,3
ethanol,14,3
ethical,14,1
eu,11,3
europe,16,3
european,14,5
eve,11,3
evening,14,3
event,11,3
events,15,0
eventually,13,2
ever,12,2
everhigher,11,0
everlarger,11,0
everybody,13,0
everywhere,12,2
evidence,14,5
evil,16,5
exactly,12,2
examine,12,4
example,20,3
exceed,11,4
excel,12,4
excelling,11,0
exception,11,3
exceptional,11,1
excess,11,5
excessive,11,1
exchange,11,5
excluded,12,0
excuse,12,5
excuses,12,0
executive,15,5
exhausted,11,1
exist,12,4
existed,11,0
existing,11,1
expand,22,4
expanded,16,1
expanding,18,0
expansion,14,3
expect,19,4
expectations,13,0
expects,11,0
expeditionary,11,1
expelling,12,3
expense,11,3
expenses,11,0
expensive,12,1
experience,14,5
experimentation,11,3
experiments,11,0
experts,13,0
expire,13,4
explaining,12,0
explicit,11,1
exploited,11,1
exploiting,11,0
exploration,11,3
explore,12,4
explosion,11,3
explosions,11,0
export,14,5
exports,17,0
expose,11,5
expressed,12,1
extend,18,4
extended,12,1
extending,13,0
extension,11,3
extent,11,3
extra,12,5
extract,11,5
extraordinary,11,1
extremism,15,3
extremists,25,0
extremistssome,11,0
eyes,11,3
f,11,3
face,29,5
facebook,11,0
faced,16,1
faces,14,0
facetoface,11,0
facilities,12,0
facility,11,3
facing,12,3
fact,22,3
faction,11,3
factnot,11,0
factories,17,0
factory,16,3
facts,13,0
fail,16,4
failed,16,1
failing,15,5
fails,11,0
failure,19,3
fair,24,5
fairly,11,2
fairness,11,3
faith,19,3
faithbased,15,0
faithful,13,5
faithfully,11,2
fall,18,5
fallen,14,1
falling,11,1
fallujah,12,0
false,14,5
falter,11,5
fame,11,3
familiar,11,5
families,55,0
family,27,3
familys,12,0
famine,11,3
fancy,11,5
fannie,11,0
far,23,5
farewell,11,3
farmer,11,3
farmers,15,0
farms,11,0
farreaching,11,0
farthest,11,5
fascism,12,3
fast,13,5
fastchanging,11,0
faster,18,2
fastest,16,2
fate,11,5
father,13,5
fathers,11,0
faulty,11,1
favor,11,5
favorite,12,5
favors,11,0
fbi,11,3
fear,19,5
fearful,11,1
fears,13,0
february,11,3
fed,11,3
federal,52,5
federally,12,2
fee,13,5
feed,14,5
feel,17,5
feeling,11,3
feels,11,0
fees,12,0
feet,11,0
fellow,31,3
felt,16,5
fences,11,0
fend,11,4
ferret,11,5
fever,11,3
fewer,18,1
fiasco,11,3
field,16,5
fields,13,3
fierce,11,1
fiercely,11,2
fight,48,5
fighters,14,0
fighting,28,5
filling,11,3
filming,11,3
final,12,5
finalized,11,0
finally,27,2
finance,11,5
financed,12,1
finances,11,3
financial,40,1
financing,15,3
finding,14,3
fine,12,5
finery,11,3
finest,12,0
fingers,12,0
finish,16,5
finished,12,1
finishing,11,3
fire,12,5
firefighter,11,3
firefighters,13,0
firing,11,3
firm,12,5
firms,12,0
firstresponders,12,0
firsttime,11,0
fiscal,15,1
fiscally,12,2
fisher,11,3
fix,17,5
fixed,11,1
fixing,14,3
flag,13,5
flaw,11,5
flawlessly,11,2
fleeing,11,0
flexibilities,11,0
flexibility,13,3
flexible,12,1
floodgates,11,0
floor,12,5
floors,11,0
florida,11,3
flow,12,5
flowing,14,5
fly,12,5
flying,12,5
focus,17,5
focused,12,1
foes,11,0
folks,15,3
follow,15,4
followed,15,0
followers,11,3
food,17,3
foot,11,5
for,11,0
forbidden,11,1
force,24,5
forced,13,1
forces,48,0
ford,11,5
foreclosure,12,3
foreign,24,1
foreseen,11,1
forever,11,2
forge,18,5
forget,16,4
forgiven,12,0
forgot,11,0
form,11,5
formative,11,5
formed,13,1
forms,13,0
forsyth,12,0
forth,13,5
fortunately,11,2
forward,32,5
fought,14,0
foundation,15,3
founded,11,1
founders,13,0
founding,12,3
fourth,12,5
fraction,11,5
fragile,12,1
franklin,11,3
frankly,11,2
fraud,15,3
freddie,11,0
free,40,5
freedom,58,3
freedoms,17,0
freer,11,0
freeze,15,5
fresh,11,5
friday,11,3
friend,16,3
friends,23,0
frivolous,12,1
from,12,0
frontiers,11,0
frontline,11,0
frontlines,11,0
frozen,11,1
frustrated,11,1
frustrates,11,0
frustrating,11,1
frustrations,11,0
fuel,14,5
fuels,14,0
fulfill,11,4
fulfilled,14,1
fulfilling,11,0
fulfillment,11,3
fully,17,2
function,13,5
fund,20,5
fundamental,11,5
funded,12,1
funding,30,3
funds,17,3
furniture,13,3
further,12,5
future,79,5
futures,11,0
g,12,3
gabby,11,1
gain,14,5
gains,14,0
galesburg,11,0
gallery,11,3
gallons,12,0
game,13,5
games,11,0
gang,11,5
gangs,13,0
gap,13,5
gaps,12,0
gary,11,3
gas,25,5
gases,11,0
gasoline,12,3
gate,11,5
gates,11,3
gather,11,5
gathered,13,1
gathers,11,0
gave,16,0
gavel,11,3
gay,13,5
gear,11,5
gemayel,11,0
general,15,5
generals,11,0
generate,12,4
generates,11,0
generation,33,3
generational,12,1
generations,24,0
generosity,12,3
generous,12,1
genius,11,3
genocide,12,3
gentlemen,15,0
george,11,3
georgetown,11,3
georgia,11,3
germany,12,3
germanys,11,0
get,11,5
gets,16,0
getting,22,3
gi,12,5
giffords,11,0
gift,13,5
gimmicks,11,0
girl,14,3
girls,15,0
giveaways,11,0
given,23,5
gives,17,0
giving,17,5
glad,11,5
glimpse,11,5
global,25,1
globe,16,3
goal,53,3
goals,12,0
god,23,3
godgiven,11,0
goes,13,0
going,21,5
golden,12,1
gone,16,1
good,61,5
goodhearted,11,0
goods,17,0
google,11,5
got,22,0
gouverneur,11,0
gov,11,0
govern,15,4
governance,12,3
governing,11,5
government,103,3
governmentand,11,0
governmenti,11,0
governments,15,0
governmentstill,11,0
governors,13,0
gps,11,3
graceful,11,1
graded,11,1
graders,11,0
grades,11,0
gradual,11,5
gradually,11,2
graduate,13,5
graduates,13,0
grandchildren,16,0
grandfather,11,3
grandmother,11,3
grant,12,5
grants,18,0
grasses,11,0
grassroots,11,1
grateful,21,1
gratitude,14,3
gray,12,5
great,59,5
greater,23,1
greatest,20,1
greatness,12,3
greenhouse,11,5
greensburg,11,0
gregg,11,0
grenades,11,0
grew,16,0
grid,12,3
gridlocked,11,0
grievous,11,1
grim,11,1
grit,11,5
grooming,11,3
ground,19,5
grounding,11,3
grounds,11,3
group,14,5
groups,14,0
grow,24,4
growing,32,5
grown,16,1
grows,11,0
growth,24,3
grudges,11,0
guantanamo,11,3
guarantee,13,5
guaranteed,11,1
guarantees,11,0
guard,13,5
guess,11,5
guest,12,3
guests,17,0
guestworker,11,3
guide,12,5
guided,13,1
guidelines,11,0
guiding,11,1
guinea,11,3
gulf,15,3
gunner,11,3
gut,11,5
gutted,11,0
gutting,11,0
guys,11,0
haiti,12,3
half,33,5
halfin,11,0
halfway,12,5
hallowed,11,1
halls,11,0
hamas,12,3
hampering,11,0
hand,17,5
handheld,11,1
handing,11,0
handles,11,0
handouts,11,0
hands,16,3
hanging,11,5
happen,22,4
happened,13,0
happening,11,5
happens,12,0
happiness,11,3
happy,11,1
harbor,12,5
hard,30,5
harden,11,4
harder,14,0
hardest,13,0
hardhit,11,0
hardship,11,3
hardships,11,0
hardworking,16,1
harlem,11,3
harm,14,5
harmony,11,3
harms,11,0
harnesses,11,0
harsh,12,1
hatch,11,5
hate,11,5
hated,14,1
hatred,15,3
have,11,5
haven,16,3
havens,15,0
havent,15,0
having,14,0
havoc,11,3
headed,11,1
headlines,11,0
heads,12,0
healing,11,5
health,92,3
healthier,12,1
healthy,17,1
hear,19,4
heard,13,1
hearing,13,5
heart,11,3
heartless,11,1
hearts,13,3
heat,11,5
heavily,11,2
heavy,12,5
hed,11,0
height,11,3
held,21,1
helicopter,11,3
help,101,5
helped,23,0
helping,32,3
helps,15,0
hemisphere,11,3
her,11,0
here,19,5
heres,14,0
hero,11,3
heroes,12,0
heroic,12,5
hes,11,0
hesitate,12,4
hesitations,11,0
hidden,12,1
hide,11,5
high,34,5
higher,26,1
highest,20,0
highly,11,2
highpaying,11,0
highprofile,11,0
highs,12,0
highspeed,16,0
hightech,14,0
highwage,11,0
highway,12,3
highways,13,0
hijacked,11,0
hijackers,11,0
hike,11,5
hillary,11,3
hills,11,0
him,13,0
himself,11,0
hindsight,11,3
hindu,11,5
hire,20,5
hired,11,1
hiring,13,0
his,11,0
hispanic,11,5
historic,13,1
historical,11,1
historically,11,2
history,42,3
historys,11,0
hit,19,5
hits,11,0
hiv,13,3
hivaids,16,0
hizballah,13,3
hold,24,5
holding,13,3
holds,12,0
hole,13,5
holy,14,5
home,59,5
homefront,11,0
homeland,16,3
homeowner,11,3
homeowners,15,0
homeownership,12,0
homes,23,0
hometown,11,3
homework,12,3
honest,12,1
honestly,11,2
honesty,12,3
honey,11,5
honor,26,5
honorable,13,1
honored,12,1
honors,12,0
hoover,11,5
hope,47,5
hopeful,27,5
hopeless,13,1
hopes,14,0
horizon,11,3
horrific,12,1
horrors,12,0
horsetrading,11,0
hospital,11,3
hospitals,11,0
host,11,5
hostage,12,3
hostile,12,5
hotel,11,3
hour,14,3
hours,11,3
house,29,5
household,11,3
households,13,0
houser,11,0
houses,11,0
housing,25,3
howard,11,3
huge,17,1
hugged,11,0
human,30,5
humananimal,11,0
humane,12,1
humanitarian,11,5
humanity,13,3
humble,11,5
humbled,11,1
humvee,11,0
hundreds,15,0
hunger,13,5
hurt,12,5
hurting,12,3
husband,12,5
hussein,11,3
hybrid,12,5
hybrids,12,0
hydrogen,11,3
hydrogenfueled,11,0
i,12,5
iam,11,0
id,16,3
idea,24,3
ideal,13,5
idealism,12,3
ideals,15,0
ideas,20,0
ideasour,11,0
identified,12,1
ideological,13,1
ideologies,13,0
ideology,13,3
idle,11,5
ignore,15,4
ii,12,5
ill,17,5
illegal,16,1
illegally,11,2
illinois,11,3
illness,11,3
illusions,12,0
im,56,0
images,13,0
imagination,11,3
imaginations,11,0
imagine,12,4
imagined,12,1
immediate,14,1
immediately,11,2
immense,11,1
immigrants,14,0
immigration,25,3
impact,15,5
impartial,12,1
imperative,11,5
imperial,11,5
implanting,11,0
implementing,11,0
import,12,5
important,24,1
importantly,11,2
imported,12,1
imports,12,0
impose,14,4
imposed,11,1
impossible,12,5
improve,19,4
improved,14,1
improvement,11,3
improvements,11,0
in,13,5
inaction,11,3
incentive,11,3
incentives,18,0
include,12,4
includes,18,0
including,21,0
inclusive,11,1
incoherent,11,1
income,22,3
incomes,13,0
incomplete,11,1
increase,31,5
increased,17,1
increases,14,0
increasing,17,1
increasingly,16,2
incredible,14,1
independence,13,3
independent,14,5
indexing,11,3
india,15,3
indiana,11,3
indias,11,0
indispensable,11,1
individual,12,5
individuals,15,0
industrial,11,1
industrialized,13,1
industries,20,0
industry,28,3
ineffective,11,1
inefficient,11,1
inevitable,11,5
inexcusable,11,1
infant,11,3
infections,11,0
infectious,11,1
infiltration,11,3
inflation,12,3
influence,15,5
information,24,3
informed,11,1
infrastructure,17,3
infuriated,11,1
ingenuity,12,3
inherit,12,4
inherited,12,1
inheritedi,11,0
initial,11,5
initiative,20,5
initiativea,11,0
initiatives,12,0
injuries,11,0
ink,11,5
inkstained,11,0
inner,12,1
innocent,14,5
innovation,32,3
innovative,16,1
inside,13,5
insider,11,3
insist,14,4
insists,12,0
inspections,11,0
inspector,11,3
inspiration,12,3
inspire,15,4
inspired,13,1
inspires,11,0
instant,11,5
instead,25,2
instills,11,0
institute,11,5
institutes,11,0
institution,15,3
institutions,23,0
institutionsour,11,0
instruct,11,4
insurance,44,3
insurgency,12,3
insurgent,11,5
insurgents,13,0
intelligence,18,3
intend,16,4
intensive,11,5
intention,12,3
intentions,15,0
interested,13,1
interests,21,0
interior,11,5
international,16,5
internet,17,3
interpret,11,4
interpreter,11,3
interstate,12,5
intimidate,11,4
intimidation,11,3
invent,11,4
invented,12,1
inventors,12,0
invest,29,4
invested,11,1
investigating,11,3
investigations,11,0
investigators,11,0
investing,15,3
investment,26,3
investments,27,0
investors,12,0
invite,13,5
invited,11,0
inviting,11,1
involved,12,1
involves,12,0
iowa,11,3
iran,30,3
iranbecause,11,0
iranian,16,5
irans,13,0
iraq,79,3
iraqi,48,5
iraqis,28,0
iraqs,16,0
ironclad,11,5
ironcladto,11,0
irresponsible,13,1
irs,11,3
is,12,0
islam,12,3
islamic,11,1
islamist,11,3
islamthe,11,0
isnt,17,0
isolated,13,1
isolating,11,1
isolation,12,3
isolationism,13,3
israel,17,3
israelis,11,0
israels,11,0
issue,28,5
issues,15,0
issuing,11,3
it,49,3
items,12,0
itself,13,0
ive,36,0
jackie,13,0
jackies,11,0
jail,11,5
james,11,3
janet,13,0
japan,13,5
jeopardize,12,4
jerusalem,11,3
jet,11,5
jets,11,3
jewish,11,1
jews,11,0
jill,12,0
jim,11,0
jo,11,0
job,42,5
jobcreators,11,0
jobour,11,0
jobs,122,0
jobsfrom,11,0
joe,11,0
john,16,3
johnson,11,3
join,20,5
joined,13,1
jordan,13,3
journey,14,5
jr,11,3
jubilant,11,1
judd,11,0
judges,15,3
judicial,13,1
julie,15,0
july,13,3
jumped,11,0
jumpstart,11,5
junk,13,5
just,76,5
justice,25,3
kansas,11,3
kathy,12,0
keen,11,5
keep,11,5
keeping,18,3
keeps,15,0
kennedy,14,3
kent,11,3
kentucky,11,3
kept,14,1
key,12,5
kid,11,5
kids,25,0
kill,17,5
killed,17,0
killers,11,0
killing,11,5
killings,11,0
kills,11,0
kind,17,5
kindness,11,3
king,12,3
kitchen,11,3
knew,16,0
knock,11,5
know,103,5
knowing,14,5
knowledge,13,3
knowlook,11,0
known,20,1
knows,15,0
korea,23,3
korean,13,5
kurds,11,0
labor,14,5
laboratories,11,0
laboratory,11,3
labs,13,0
lack,12,5
lacking,11,1
laden,16,5
ladies,15,0
lady,14,3
ladys,11,0
lags,11,0
laid,15,1
land,18,5
landed,12,1
landmark,12,3
lands,12,0
larding,11,0
large,15,5
largely,11,2
larger,14,1
largescale,11,0
largest,25,0
laser,11,3
last,11,5
lasting,16,1
late,15,5
later,17,5
latino,12,5
laughter,32,3
laughterand,11,0
launch,14,5
launched,15,0
launchers,12,0
launching,15,3
laundry,11,3
laura,12,0
law,49,3
lawful,13,1
lawmakers,11,0
laws,23,3
lawsuits,15,0
lawyers,13,0
lay,16,5
laying,13,3
layoffs,13,0
lead,39,5
leader,14,3
leaders,39,3
leadersfrom,11,0
leadership,25,3
leading,20,5
leadingedge,11,0
leads,17,0
league,11,5
leak,11,5
leaner,11,3
learn,16,4
learned,14,1
learning,15,3
leave,22,5
leaves,13,0
leaving,18,3
lebanon,19,3
lebanons,11,0
led,16,3
left,31,5
leg,11,3
legacy,11,3
legal,13,1
legally,11,2
legislate,12,4
legislation,25,3
legislations,11,0
legislative,11,5
legislature,11,3
legitimately,11,2
legs,11,3
lend,12,4
lender,12,3
lenders,12,0
lending,21,3
leonard,11,3
lesson,11,3
lessons,11,0
let,55,5
lets,47,0
letter,17,5
letters,11,3
letting,11,3
levees,11,0
level,21,5
levels,13,0
liability,14,3
liberal,11,5
liberate,11,4
liberated,11,1
liberation,12,3
liberty,32,3
library,11,3
lie,12,5
lies,12,0
lieutenants,11,0
life,50,3
lifeblood,11,3
lifelines,11,0
lifes,11,0
lifesaving,11,3
lifetime,11,3
lift,16,5
lifting,13,0
light,13,5
lightening,11,3
lightweight,11,5
like,78,5
liked,11,1
limb,11,3
limit,12,5
limited,11,5
limiting,11,5
limits,13,0
lincoln,12,3
line,15,5
lined,12,1
lineitem,11,0
lines,13,0
lining,11,3
lisa,11,0
list,12,5
listen,12,4
listening,11,3
lists,11,0
lit,11,5
literacy,11,3
little,21,5
live,31,5
lived,11,0
lives,41,0
living,23,5
load,11,5
loan,13,5
loans,21,0
lobby,11,5
lobbying,11,0
lobbyists,18,0
local,19,5
located,11,1
lock,12,5
locked,12,1
locks,11,0
london,13,3
lonely,11,1
long,39,5
longer,26,5
longest,11,2
longterm,21,0
look,31,5
looked,11,0
looking,15,5
looks,11,0
loopholes,13,0
los,11,0
lose,16,4
losing,14,0
lost,24,5
lot,18,5
louisiana,11,3
louisville,11,3
love,20,5
loved,12,1
loves,11,0
low,13,5
lower,20,5
lowering,11,5
lowest,12,5
lowincome,12,0
loyalty,11,3
luther,11,3
luxuries,11,0
luxury,12,3
mac,11,3
madam,16,3
made,11,1
madrid,11,3
mae,11,0
magnitude,11,3
main,16,5
maintain,14,4
maintaining,11,0
major,19,5
majority,15,3
make,122,5
makes,25,0
making,38,3
malaria,13,3
malariarelated,11,0
malicious,11,1
malignant,11,1
malpractice,11,3
man,19,5
manage,11,4
managed,11,0
management,11,3
managers,11,0
mandate,12,5
mandatory,12,5
manhood,11,3
manufacture,13,5
manufacturer,15,3
manufacturers,13,0
manufacturing,19,0
map,11,5
march,13,5
marchers,11,0
marching,12,3
marginalized,11,0
marine,16,5
marines,15,3
mark,11,5
marked,11,1
market,31,5
marketbased,11,0
markets,25,0
marking,11,3
marks,11,3
marriage,13,3
marshals,11,3
martin,11,3
maryland,11,3
mass,16,5
massive,17,1
master,13,5
match,11,5
matched,11,1
matches,11,0
matchless,11,1
materials,14,0
math,23,3
matter,27,5
mattered,11,0
matters,14,0
maybe,13,2
mayors,11,0
maze,12,3
me,13,3
mean,15,5
meaning,11,5
meaningful,13,1
means,27,3
meant,13,0
measure,14,5
measured,14,1
measures,11,0
mechanic,11,5
media,11,0
medicaid,19,3
medical,29,5
medicare,23,3
medicine,15,5
medicines,11,0
meet,42,5
meeting,13,3
meetings,12,0
meets,11,0
meltdown,11,3
melting,11,5
member,14,3
members,38,0
memorize,11,4
memory,12,3
men,56,3
mercury,11,3
mere,11,5
merge,11,4
mess,11,5
message,19,5
messes,11,0
messy,12,1
met,19,0
methods,12,0
mexico,11,3
miami,11,3
michelle,13,0
michigan,12,3
middle,41,5
midst,13,3
midwest,11,3
miles,12,0
milestone,11,3
military,40,5
militia,14,3
milk,13,5
millennium,12,3
million,56,5
millionaires,13,0
millions,38,0
mills,11,3
milwaukee,11,3
mind,12,5
mindful,13,1
minds,12,0
miners,12,0
minimum,11,5
minister,12,5
minneapolis,11,3
minorities,12,0
minority,12,3
minute,11,5
miracle,11,3
mirroror,11,0
miscalculated,11,0
misguided,11,1
mislead,11,4
mismanagement,11,3
missile,11,3
missiles,11,0
missing,11,1
mission,27,3
missions,12,0
mistake,11,5
mix,11,5
mobility,11,3
model,11,5
modeled,11,1
moderate,11,5
moderates,11,0
modern,11,5
modernize,12,4
modernized,11,1
modest,12,1
mom,16,3
moment,22,3
moments,14,0
momentum,14,3
money,49,3
monitor,11,5
month,17,3
monthly,12,5
months,18,0
moon,12,5
moral,16,5
more,21,5
morning,12,3
morocco,11,3
morris,11,3
mortar,11,5
mortgage,15,5
mortgages,16,0
mosque,11,3
mosques,11,0
mother,12,5
mothers,11,0
motors,11,0
mountain,13,3
mourners,11,0
mourning,11,5
mouse,11,5
movement,14,3
movements,12,0
moves,11,0
movies,11,0
moving,17,1
moynihan,11,3
mr,17,3
ms,11,3
much,11,5
multinational,12,1
multiparty,11,0
murder,17,5
murderer,11,3
music,12,3
muslim,13,5
muslims,12,0
must,12,5
mutombo,12,0
mutual,11,1
myself,11,0
myth,11,3
n,11,3
naive,11,1
named,12,1
names,11,3
nancy,11,3
nanotechnology,11,3
narrow,11,5
nasa,11,3
nation,106,3
national,37,5
nationbuilding,11,0
nations,49,0
nationwide,13,5
native,12,5
nato,15,3
natural,19,5
nature,11,3
navy,11,3
naysayers,11,0
nba,11,0
near,11,5
nearby,11,5
nearing,12,0
nearly,36,2
necessary,23,5
necessities,11,0
necessity,11,3
need,98,5
needed,16,1
needless,13,1
needs,28,2
negotiating,11,0
negotiations,12,0
neighbor,12,5
neighborhood,11,3
neighborhoods,13,0
neighbors,20,0
nest,12,5
network,12,5
networks,12,0
new,182,5
newer,11,0
newfound,11,1
newly,11,2
news,11,3
newspaper,12,3
night,12,3
nightmare,11,3
nights,12,0
ninth,11,5
nobid,11,0
noble,13,5
noise,11,5
noisy,11,1
nominate,13,4
nominations,11,0
nominee,11,3
nominees,13,0
nonpartisan,11,5
nonpublic,11,1
nonsecurity,11,0
north,20,5
norwood,14,0
norwoods,11,0
not,12,2
notice,11,5
noticed,11,1
notion,12,3
novel,11,5
november,12,3
now,21,5
nowamerican,11,0
nowapplausejust,11,0
nowright,11,0
nuclear,37,1
number,26,5
numberone,12,0
numbers,13,3
numbing,11,1
numerous,11,1
nurses,11,0
oak,11,3
oath,11,3
obama,11,0
obesity,11,3
obgyn,11,0
objective,12,5
obligation,12,3
obligations,13,0
obsess,11,4
obsolete,11,1
obstruct,11,4
obstruction,11,3
obtain,11,4
obvious,11,1
occasion,11,5
occasional,11,1
occupation,11,3
occupations,11,0
occupied,11,1
occupiers,11,0
occur,11,4
occurred,11,0
ocean,11,3
oconnor,11,0
off,11,5
offender,11,3
offense,12,3
offensive,18,5
offer,17,5
offered,14,0
offering,11,3
offers,11,0
office,31,3
officers,15,0
offices,13,0
official,13,5
officials,13,0
offramp,11,0
offshore,12,5
ofim,11,0
ohio,11,3
oil,41,5
old,21,5
older,11,1
oldest,11,0
omaha,11,3
on,12,5
one,12,5
ones,18,0
online,13,0
onour,11,0
ontogether,11,0
open,28,5
opened,15,1
openended,11,0
opening,12,5
openings,12,0
openly,11,2
opens,12,0
operate,11,4
operating,11,1
operation,11,3
operations,11,3
operatives,16,0
opinions,13,0
opponents,11,0
opportunities,14,0
opportunity,33,3
oppose,13,4
opposed,12,1
opposes,11,0
opposite,11,5
opposition,12,3
oppress,11,4
oppressed,11,1
oppression,13,3
oppressive,11,1
optimism,12,3
optimistic,11,1
option,13,3
options,17,0
ordeal,11,3
order,17,5
ordered,13,1
orderly,12,5
orders,13,0
ordinary,16,5
oregon,11,3
organization,11,3
organizations,12,0
organized,12,1
originating,11,0
orlando,11,3
orleans,13,3
orrin,11,0
other,11,1
others,14,0
ours,11,0
ourselves,13,0
out,12,5
outbuild,11,0
outcome,15,3
outcompete,12,0
outdated,14,1
outeducate,11,0
outinnovate,11,0
outproduce,11,0
outreach,11,3
outside,12,5
outsized,11,1
outsource,11,4
outsourcing,11,0
outstanding,11,1
outteach,11,0
over,13,5
overcome,15,4
overdue,11,1
overloaded,11,1
overnight,11,5
overrun,11,5
overseas,20,5
oversight,11,3
overthrow,11,5
overturn,11,5
overwatch,11,0
overwhelmed,11,0
overwhelming,11,1
owe,15,4
owes,11,0
own,14,5
owner,14,3
owners,14,0
ownership,11,3
owning,11,0
pace,11,5
pacific,13,5
package,11,5
packaging,11,3
pad,12,5
page,14,5
paid,17,1
pain,12,5
painful,14,1
paint,11,5
pakistan,16,3
palestine,12,3
palestinian,20,5
palestinians,12,0
pan,11,5
panama,14,3
pandemic,11,5
panel,11,5
panels,12,0
parade,11,5
paradise,11,3
parent,12,5
parents,22,0
parentteacher,11,0
parliament,12,3
part,11,5
participant,11,3
participate,11,4
particular,11,5
parties,26,0
partisan,13,5
partisanship,11,3
partner,14,5
partnering,11,0
partners,15,0
partnership,15,3
partnerships,13,0
parts,16,3
party,19,5
pass,45,5
passage,12,3
passed,30,0
passenger,12,3
passing,15,5
passion,12,3
passions,11,0
past,31,5
pastors,11,0
pat,11,5
patdown,11,0
patenting,12,0
patents,11,0
path,18,3
paths,11,0
pathway,12,3
pathways,11,0
patient,12,5
patients,16,0
patientsparents,11,0
patrick,11,3
patriot,11,3
patrol,12,5
patrols,11,0
patterns,11,0
pattons,11,0
pause,11,5
pavement,11,3
pay,36,5
payasyougo,11,0
paycheck,14,3
paychecks,17,0
payday,11,3
paying,22,1
payment,12,3
payments,13,0
payoffs,11,0
payroll,17,3
pays,14,0
peace,42,3
peaceful,15,1
peels,11,0
pell,14,0
pelosi,11,0
penalties,12,0
penalty,11,3
pending,11,1
peninsula,14,3
pennsylvania,13,3
penny,13,3
pension,11,5
pentagon,11,3
people,199,5
peopleme,11,0
peoples,20,3
percent,37,3
percentage,11,3
performance,13,3
performed,11,0
performing,13,3
peril,11,5
period,12,3
periods,12,0
permanent,17,5
permanently,14,2
permit,11,5
permits,11,0
permitting,11,0
perpetual,12,1
perseveres,11,0
persian,11,5
person,19,3
personal,22,5
personally,12,2
personnel,11,3
personnot,11,0
peru,11,3
perversion,11,3
pessimists,11,0
pet,12,5
petraeus,11,0
petroleum,11,3
petroleumbased,11,0
pettiness,11,3
petty,11,5
pflugerville,11,0
phase,12,5
philadelphia,12,3
philosophical,12,1
philosophy,11,3
phoenix,11,3
phony,11,5
physical,12,1
pick,11,5
piedmont,11,3
pierre,11,3
pile,11,5
piles,11,3
piling,11,3
pilot,11,5
pioneer,11,5
pioneers,11,0
pirated,11,0
pittsburgh,11,3
place,30,5
placed,13,1
placement,11,3
places,24,0
plainly,11,2
plan,54,5
plane,11,5
planes,11,0
planet,12,3
planning,11,3
plans,16,0
plant,13,5
planted,11,1
plants,13,0
play,15,5
played,11,1
playing,17,3
plays,12,0
pleased,15,1
pledge,17,5
pledged,12,1
plenty,11,5
plot,14,5
plots,12,0
plugin,12,0
plunge,11,5
plunged,11,0
plus,11,5
plutonium,11,3
pocket,11,5
pockets,13,0
point,20,5
pointing,11,0
points,11,0
poised,12,1
poisoning,11,3
police,14,5
policies,18,0
policy,22,3
policymaking,11,0
political,22,1
politicians,13,0
politics,23,3
poll,11,5
polls,11,3
pollution,13,3
pollutionfree,11,0
poor,16,5
poorest,11,0
poorly,11,5
popular,13,1
populism,11,3
portable,11,5
portion,12,5
position,13,5
positioned,11,0
possess,11,4
possessed,11,1
possessions,11,0
possibility,12,3
possible,28,5
post,11,5
posted,11,1
posterity,11,3
postpartisan,11,0
posts,12,0
posturing,11,3
pot,11,5
potential,15,5
pouring,11,1
poverty,17,3
povertywe,11,0
power,44,5
powerful,16,5
powerit,11,0
powerplant,11,0
powerplants,11,0
powers,12,0
pr,11,3
practical,11,1
practice,12,5
practices,15,0
pray,12,4
prayer,11,3
prayers,11,0
preach,11,4
preamble,11,5
precisely,13,2
predecessor,12,3
predicament,11,3
predict,11,4
predicting,11,0
preeminent,11,1
preexisting,12,1
preference,11,3
preferences,11,0
premise,11,5
premiums,14,0
prepare,16,4
prepared,16,1
preparing,13,0
prerequisite,11,5
prescription,13,5
present,11,5
preserve,13,5
preserving,11,1
preside,11,4
presidency,12,3
president,42,3
presidential,11,1
presidents,15,0
presiding,11,0
press,11,5
pressing,13,5
pressure,15,5
pressures,11,0
pretend,11,5
pretending,12,3
pretty,11,5
prevail,11,4
prevailed,12,0
prevent,22,4
prevented,13,0
preventing,12,0
prevention,11,3
preventive,12,5
prevents,12,0
previous,11,1
prey,11,5
price,17,5
prices,14,0
pride,13,5
primary,11,5
prime,12,5
principal,13,5
principals,11,0
principle,15,3
principled,11,1
principles,13,0
prior,12,5
priorities,16,0
priority,12,3
prison,11,3
privacy,12,3
private,26,5
privilege,16,5
prized,11,0
probably,13,2
problem,24,3
problems,25,0
process,14,5
proctor,11,5
produce,12,5
produces,11,0
producing,14,0
production,15,3
productive,14,1
products,25,0
professionals,15,0
profit,12,5
profitable,14,1
profits,14,3
program,27,5
programs,30,0
progress,32,5
progressive,11,5
progrowth,11,0
prohibit,11,4
prohibited,11,1
project,14,5
projected,11,1
projects,22,0
proliferation,12,3
prominent,11,1
promise,32,5
promised,13,1
promises,12,0
promising,13,1
promote,18,4
promoting,11,0
promotion,11,3
prompt,12,5
prompting,11,3
proper,11,1
proportion,13,5
proposal,19,3
proposals,14,0
propose,16,4
proposed,18,1
proposing,17,0
prosecute,11,4
prosecuted,11,0
prosecuting,11,0
prosecutors,11,0
prospects,11,0
prosper,13,4
prosperity,29,3
prosperous,13,1
protect,39,4
protected,14,1
protecting,18,1
protection,13,3
protectionism,12,3
protectionists,11,0
protections,12,0
protective,11,1
proud,25,1
proudest,11,0
proved,12,1
proven,12,1
proves,11,0
provide,28,4
provided,15,0
providence,11,3
providers,11,0
provides,15,0
providing,17,0
province,12,3
provinces,12,0
provincial,12,5
proving,12,0
provoke,11,4
public,34,5
publish,11,4
pull,12,5
pulled,11,1
pumping,11,0
pundits,11,0
punish,12,4
punishes,11,0
punishing,12,1
purchase,12,5
purchased,11,0
purchasing,12,3
purple,11,5
purpose,19,5
purposes,13,0
pursue,16,4
pursuing,19,1
pursuit,12,3
purveyors,11,0
push,12,5
pushed,13,0
puts,12,0
putting,13,3
qadhafi,11,3
qaida,39,0
qaidairaq,11,0
qaidas,15,0
qualified,11,1
qualities,12,0
quality,17,5
quarrel,11,5
quarter,16,5
quartetthe,11,0
question,17,5
questions,13,0
quick,12,5
quicken,11,4
quicker,11,2
quickly,15,2
quiet,12,5
quit,14,4
quite,11,2
quitters,12,0
quitting,12,0
quo,14,0
quote,11,5
race,20,5
races,11,0
radical,15,5
radicalism,13,3
radicals,11,0
rage,12,5
raid,11,5
rail,12,5
railed,11,0
railroad,15,5
railroads,11,0
rails,11,3
railways,11,0
raise,21,5
raised,15,1
raises,12,0
raising,17,5
raleigh,11,3
rallied,11,0
rally,11,5
rallying,11,5
ramallah,11,0
ran,13,0
rancor,11,3
randolph,11,0
range,11,5
ranging,11,1
ranks,11,0
rapid,11,5
rarely,11,2
rate,15,5
rated,11,0
rates,19,3
rational,11,5
ravages,11,0
reach,27,5
reached,12,0
reaches,12,0
reaching,11,3
reaction,12,3
read,13,5
reading,12,3
ready,13,5
readying,11,3
reaffirm,12,4
reaffirmed,11,0
reaffirming,11,0
reagan,11,3
reaganrejected,11,0
real,17,5
realities,11,0
reality,13,3
realize,13,4
realized,12,1
realizing,11,0
really,12,2
reason,19,5
reasons,11,0
reauthorize,15,0
rebates,11,0
rebuild,16,4
rebuilding,17,3
rebuilt,12,0
recedes,11,0
receive,19,4
received,12,1
receiving,11,0
recent,14,5
recently,17,2
recession,29,3
reckless,11,1
recklessness,12,3
reckoning,11,3
reclaim,12,4
recognition,11,3
recognize,19,4
recognizes,12,0
recommendation,11,3
recommendations,12,0
recommended,12,1
reconciliation,13,3
reconnaissance,11,3
reconstruction,13,3
record,19,5
records,13,0
recover,16,4
recovered,11,1
recovers,11,0
recovery,33,3
recruiters,11,0
recruiting,11,0
recruits,11,0
redefine,11,4
redefined,11,0
redesign,11,4
redouble,11,4
redtape,13,0
reduce,28,4
reduced,11,1
reduces,13,0
reducing,13,3
reemployment,11,0
reenter,11,0
reestablishing,11,0
refighting,11,0
refinance,12,4
refinances,11,0
refinancing,12,0
reflect,14,4
reflection,11,3
reflects,13,0
reform,66,5
reformed,11,1
reformers,12,0
reforming,12,0
reforms,26,0
refugee,11,3
refuse,14,5
refused,12,0
refuses,11,0
regain,11,4
regaining,11,3
regime,20,3
regimes,13,0
region,21,3
regional,11,1
regions,13,0
regionswe,11,0
regrouping,11,0
regulation,11,5
regulations,18,0
regulators,11,0
regulatory,11,1
reimagined,11,0
rein,14,5
reinforcements,12,0
reinvent,12,4
reinvented,12,0
reinvestment,11,0
reject,14,5
rejects,14,0
rejoiced,11,0
rejoin,12,4
related,12,1
relations,11,3
relationship,12,3
released,11,1
relent,12,4
relentless,11,1
reliable,14,1
relied,11,0
relief,26,3
relies,11,0
relieve,12,4
religion,11,3
relitigating,11,0
relocate,11,4
rely,12,4
remain,19,4
remains,22,3
remember,18,4
remembered,11,0
remind,11,4
reminded,13,0
reminder,12,3
reminding,11,0
reminds,11,0
remote,11,5
remove,11,5
removed,12,1
removing,12,0
renew,16,4
renewable,20,1
renewal,12,3
renewed,15,1
reorganization,11,3
reorganize,11,4
repaid,11,0
repair,12,5
repairing,12,0
repay,11,4
repeal,11,5
repealing,11,0
repeat,13,5
repeatedly,11,2
repel,11,4
replace,15,4
replaced,11,0
report,13,5
reportedly,11,2
reporter,11,3
reports,12,0
represent,11,4
representative,11,5
representatives,11,0
represented,11,1
represents,13,0
repressing,11,1
reprisal,11,3
reprocessing,11,0
reprogram,11,0
republic,11,3
republican,25,5
republicans,29,0
republicansdemocrats,11,0
requests,12,0
require,22,4
required,16,1
requires,24,0
requiring,11,0
rescue,14,5
rescued,13,1
research,39,5
researchers,13,0
resentment,13,3
resentments,12,0
reserve,13,5
reserves,11,3
reset,11,5
residents,11,0
resides,11,0
resilience,14,3
resilient,12,1
resolution,11,3
resolve,14,5
resolved,12,1
resource,11,3
resources,20,0
respect,22,5
respected,11,1
respecting,11,0
respects,13,3
respond,13,4
responded,12,0
responding,11,0
response,12,3
responsibilities,19,0
responsibility,52,3
responsible,22,1
responsibly,13,2
responsive,11,1
rest,21,5
restart,15,4
restore,17,4
restored,11,0
restoring,12,0
restrain,11,4
restraining,11,0
restrictions,11,0
restructure,11,4
result,21,5
results,19,0
resumes,11,0
retailthat,11,0
retaliation,11,3
retire,13,4
retired,11,1
retirees,14,0
retirement,30,3
retirements,11,0
retiring,11,1
retool,11,4
retooled,11,0
retreat,18,5
retreating,11,1
return,22,5
returned,12,0
reunion,11,3
revamp,11,4
revealed,11,1
revenues,12,0
reverse,11,5
reversed,12,1
reverses,11,0
review,12,5
reviewed,11,0
reviewing,11,0
revision,11,3
revitalize,11,4
revitalized,11,1
revitalizing,11,1
revive,12,4
revolution,15,3
revolutionary,11,5
revolutions,11,0
reward,16,5
rewarded,13,0
rewarding,14,1
rewards,13,0
rice,11,5
rich,13,5
richard,11,0
rid,15,4
ride,11,5
ridge,11,5
rieman,13,0
rigged,11,1
right,78,5
rightly,11,2
rights,23,0
rigid,11,1
rigorous,11,1
rio,11,3
ripe,11,1
ripped,11,0
rise,19,5
rises,11,0
rising,19,5
risk,16,5
risked,12,0
risks,12,0
risky,12,1
rite,11,3
ritterby,11,0
rival,12,5
road,17,5
roads,16,3
roadside,11,3
roaming,11,0
roaring,11,5
rob,11,4
robert,12,3
roberts,12,3
robotics,11,3
robust,12,1
rock,12,5
rocked,11,0
role,17,3
roll,11,5
rolling,11,5
ronald,11,0
roofers,11,0
roofing,12,3
room,12,5
roosevelt,14,3
root,14,5
rose,12,5
rostrum,13,3
rot,11,5
rotc,11,3
round,11,5
routes,11,0
routine,11,5
routinely,11,2
row,11,5
rubble,12,3
ruin,11,5
rule,20,5
rulers,12,0
rules,27,0
rulings,11,0
rumors,11,0
run,21,5
runaround,11,0
running,14,5
rural,15,1
russia,15,3
russiawere,11,0
ryan,12,0
s,22,3
sacred,13,1
sacrifice,18,5
sacrifices,12,0
saddam,11,3
saddams,11,0
saddled,11,1
sadly,12,2
safe,36,5
safeguard,11,5
safeguards,11,0
safely,11,2
safer,16,0
safety,12,3
safia,13,0
safias,11,0
said,38,1
sailors,11,0
sake,13,3
salaries,11,0
sale,11,3
sales,11,3
salmon,11,5
saltwater,11,3
salute,11,5
salvador,11,3
sam,11,3
samarra,11,0
same,15,5
sanaa,11,3
sanctions,16,0
sanctuaries,11,0
sanctuary,12,3
sandra,11,0
sank,11,0
sara,11,0
sat,11,3
satellite,11,5
saudi,14,5
save,34,5
saved,14,1
saves,11,0
saving,12,5
savings,25,3
saw,22,5
say,24,5
saying,13,3
says,20,0
scale,12,5
scenario,11,3
scene,11,3
scenes,12,0
schedule,12,5
scheduled,11,1
scholarship,11,3
scholarships,12,0
school,36,5
schools,45,0
schoolyard,11,3
science,29,3
sciences,12,0
scientific,13,1
scientists,14,0
scope,11,3
scorekeeper,11,3
scores,15,3
scott,11,3
scrambling,11,0
scranton,11,3
seal,11,5
seals,11,0
searched,11,0
searching,11,1
seats,11,3
second,24,5
secondary,11,5
secondguessing,11,0
secondrate,11,0
seconds,12,0
secret,12,5
secretary,17,3
sectarian,14,5
sector,14,3
sectors,11,0
secure,35,5
secured,11,1
securing,12,0
security,92,3
seeds,11,0
seeing,16,5
seek,22,5
seeking,13,5
seeks,11,0
seen,29,0
segregation,11,3
seize,13,4
selfappointed,11,0
selfgovernment,11,0
selfgovernmentwith,11,0
selfish,11,1
selflessness,11,3
selfreliant,11,0
selfsacrifice,11,0
sell,17,5
selling,15,3
selma,11,3
senate,26,3
senator,16,3
senators,11,0
send,28,4
sendi,11,0
sending,14,3
senior,12,5
seniors,15,0
sense,24,5
senselaughtera,11,0
sensible,11,1
sensitive,11,5
sent,25,5
sentenceterminate,10,0
seoul,11,3
separated,11,1
separates,11,0
separation,11,3
september,19,3
sergeant,16,3
series,11,3
seriously,11,2
servants,14,0
serve,34,5
served,15,0
serves,13,0
service,22,5
services,13,3
serving,16,3
session,12,3
set,34,5
setbacks,13,0
sets,12,0
setting,13,3
settle,12,5
settled,11,1
seven,11,5
severe,13,1
severely,11,2
shadows,11,0
shaken,11,1
shalala,11,0
shale,12,3
shall,11,0
shape,16,5
shapes,11,0
shaping,11,5
share,32,5
shared,17,1
sharing,11,5
sharon,11,0
sheer,11,5
sheets,11,0
shelter,11,5
shelters,11,0
shelves,11,0
shes,11,0
shia,17,3
shield,11,5
shifting,11,5
shifts,11,0
shine,11,5
shingles,11,3
ship,14,5
shipments,11,0
shirk,11,4
shop,11,5
shore,14,5
shoreless,11,0
shores,15,0
short,14,5
shortchanging,11,0
shortcuts,11,0
shortfall,12,3
shortterm,12,0
shot,12,5
should,11,0
shoulder,12,5
shouldnt,18,0
shouting,11,5
showed,13,0
showing,18,3
shown,12,0
shows,11,0
shrapnel,11,3
shrinking,12,3
shun,11,4
shut,11,5
shuttered,12,1
shutting,11,3
sick,13,5
side,11,5
sidelines,11,0
sides,13,0
siemens,12,3
sight,12,5
sights,11,0
sign,18,5
signal,11,5
signed,12,1
significant,11,1
signing,11,3
signs,11,0
silly,11,5
silver,11,5
similar,12,1
simple,18,5
simplify,12,4
simply,16,2
single,29,5
sit,15,4
site,14,5
sits,11,0
sitting,12,5
situation,14,3
sixth,11,5
size,14,5
skeptical,13,1
skepticism,11,3
skies,12,0
skill,14,3
skilled,12,1
skills,21,0
skin,11,5
skyrocket,11,5
skyrocketing,11,0
slash,11,5
slashing,11,1
slaughter,11,5
slavery,13,3
sleep,11,5
sleepless,12,1
slightly,11,2
slipped,12,0
slipping,11,1
slogan,11,3
slogans,11,0
slow,12,5
slower,11,2
slowing,11,3
slowly,13,2
slows,11,0
small,38,5
smallbusiness,22,0
smart,12,5
smarter,11,0
smoked,11,1
smugglers,11,0
smuggling,11,3
sneak,11,5
snuck,11,0
so,14,5
sobered,12,0
socalled,11,0
social,41,5
societies,12,0
society,24,3
software,11,3
soil,11,5
solar,21,1
sold,16,1
soldiers,16,0
solemn,12,1
solid,11,5
solidarity,11,3
solution,12,3
solutions,13,0
solve,21,4
solved,11,1
somebody,12,3
someday,11,2
someplace,12,2
son,11,3
soon,22,2
sorrow,12,5
sound,15,5
source,18,5
sources,20,0
south,22,5
southeast,11,5
sovereign,11,5
sovereignty,11,3
soviets,12,3
sowed,11,0
sowing,11,0
space,15,5
spare,11,5
spark,11,5
speak,22,4
speaker,25,3
speaking,13,5
special,22,5
specializes,11,0
specific,12,5
spectrum,11,3
speculation,11,3
speculators,11,0
speech,11,3
speed,12,5
speedy,11,1
spend,22,4
spending,45,3
spends,12,0
spent,17,1
spill,14,5
spilled,11,0
spirit,27,5
spoke,12,3
spoken,11,1
sponsor,12,5
sponsors,11,0
sports,11,0
spouses,12,0
spread,15,5
spreading,13,5
spun,11,0
spur,14,5
spurred,11,0
sputnik,12,3
sputters,11,0
squads,12,0
st,20,0
stability,13,3
stabilized,12,1
stable,12,5
staff,13,5
staffing,11,0
stage,11,5
staggering,12,1
stagnant,12,1
stairs,12,3
stake,15,5
stakes,11,3
stalemate,11,5
stalk,11,5
stalks,11,0
stamp,11,5
stand,30,5
standard,16,5
standards,23,0
standing,17,5
stands,13,0
star,12,5
stark,11,5
stars,11,0
start,27,5
started,15,0
starters,11,0
starting,18,5
startups,11,0
state,34,5
stated,11,1
stateevery,11,0
staterequires,11,0
states,62,0
statesshes,11,0
stating,11,0
station,12,5
statistics,11,3
status,16,3
statutei,11,0
stay,22,5
stayed,11,0
staying,12,0
stays,13,3
stcentury,11,0
steady,12,5
steal,11,5
steel,11,5
steep,11,5
stem,11,5
step,24,5
stepped,12,0
steps,31,3
steve,11,0
stewards,13,0
stigma,11,3
still,13,5
stimulus,11,3
stirring,11,5
stirs,11,0
stitched,11,1
stock,16,5
stockpiles,11,0
stocks,11,3
stood,13,0
stop,33,5
stopped,18,1
stopping,12,3
storefronts,11,0
stores,11,0
stories,16,0
storm,13,5
story,19,3
straight,13,5
strain,11,5
strained,11,1
strains,11,0
stranglehold,11,3
strategic,13,1
strategy,23,3
street,23,3
streets,17,0
strength,24,3
strengthen,26,4
strengthened,14,1
strengthening,16,3
strengthens,11,0
strengththe,11,0
stretches,11,0
strict,11,1
strides,11,0
strife,11,3
strike,11,5
striking,11,5
strings,11,3
stripes,11,3
strive,12,4
strong,31,1
stronger,25,0
strongest,11,0
strongholds,14,0
strongly,12,2
struck,11,1
structure,11,5
struggle,24,5
struggled,12,0
struggles,12,0
struggling,18,1
stubborn,11,1
stuck,11,1
student,20,3
students,37,0
study,14,5
subject,12,5
subjecting,11,0
submit,15,4
submitted,12,0
subsidies,13,0
subsidized,12,1
subsidizing,13,0
substantial,12,1
substantially,12,2
substitute,11,5
subway,11,3
succeed,22,4
succeeded,14,0
succeeding,13,1
succeeds,11,0
success,38,3
successes,11,0
successful,13,1
sudan,11,3
sudanwith,11,0
sudden,14,1
suffer,11,4
suffering,16,5
suffers,11,0
suggested,14,1
suit,11,5
summed,11,0
summer,13,5
summit,14,5
summon,11,4
sunday,12,5
sunlight,11,3
sunni,15,3
sunnis,11,0
super,11,5
superb,12,1
supercomputers,11,0
supercomputing,11,0
supermajoritythen,11,0
superpower,11,3
supplant,11,4
supplies,12,0
supply,18,5
support,65,5
supported,12,1
supporters,11,0
supporting,15,5
supports,13,0
supportwe,11,0
supposed,11,1
supreme,13,1
sure,35,5
surely,14,2
surge,16,5
surges,11,0
surpass,11,4
surplus,13,5
surpluses,11,0
surrender,11,5
surrounding,11,1
surveillance,12,3
survival,11,3
survived,11,0
suspected,11,1
suspend,11,4
sustain,16,4
sustainable,11,1
sustained,11,1
sustaining,11,0
sweeping,11,5
swift,11,5
swifter,11,0
swiftly,11,2
swings,11,0
switch,11,5
switchgrass,11,0
symbol,11,3
syria,14,3
syrian,13,5
system,14,3
systems,12,0
table,13,5
tables,11,0
tackle,14,5
tactics,13,3
taken,30,1
taker,11,3
takes,19,0
taking,24,5
taleb,12,0
talent,13,3
talented,14,1
talents,11,0
taliban,16,3
talibans,11,0
talk,18,5
talked,11,0
talking,13,5
talks,12,3
tallest,12,0
tampa,11,3
tape,11,5
target,12,5
targets,11,0
tariffs,11,0
task,17,5
taunts,11,0
tax,94,5
taxes,43,0
taxfree,12,0
taxor,11,0
taxpayer,19,3
taxpayers,15,0
teach,16,5
teacher,18,3
teachers,23,0
teachersnew,11,0
teaching,15,3
team,15,5
teams,12,0
teamwork,11,3
tear,12,5
tears,11,3
tech,12,3
technical,11,5
technological,11,1
technologies,20,0
technology,40,3
teddy,11,3
teenage,11,1
teenager,11,3
tehran,14,3
telephone,11,5
tell,19,5
telling,13,5
tells,15,0
temperature,11,3
temperatures,11,0
temporary,16,5
temporaryguest,11,0
temporaryworker,11,0
temptation,11,3
temptations,11,0
tempting,11,1
tens,13,0
term,13,5
terminates,11,0
terrible,13,1
territories,14,0
territory,12,3
terror,41,3
terrorism,15,3
terrorist,21,5
terrorists,60,0
terrorizing,11,0
test,15,5
testament,11,3
tested,14,1
testing,11,3
tests,11,0
texas,12,3
textbook,11,5
th,19,3
thank,29,4
thanks,19,3
that,15,0
thats,100,0
them,33,0
themselves,11,0
there,15,5
theres,27,0
theyll,11,0
theyre,43,0
theyve,19,0
thing,24,3
things,22,3
think,24,5
thinking,12,5
thirteen,11,5
thirty,11,5
thirtyseven,11,0
this,11,0
thomas,11,3
thompson,11,3
thought,16,3
thousand,18,5
thousands,23,0
thread,11,5
threads,11,3
threat,18,3
threaten,14,4
threatened,11,1
threats,19,0
threequarters,12,0
threshold,11,3
thrift,11,3
thrive,11,4
thriving,11,1
throngs,11,0
through,11,5
ticket,11,5
tide,11,5
tie,11,5
tied,11,1
ties,11,0
tight,11,5
tightening,11,3
tighter,11,0
tim,12,0
time,107,5
timeless,11,1
timely,11,5
times,26,3
timetable,11,3
tiny,11,1
tired,13,1
tirelessly,11,2
tires,11,0
to,11,0
today,43,5
todays,13,0
together,17,5
toil,11,5
tokyo,11,3
told,22,0
toledo,11,3
tom,11,3
tommy,11,0
tomorrow,22,5
tomorrows,11,0
tone,12,5
tonight,98,5
too,12,2
took,32,0
tool,11,5
tools,15,0
top,11,5
topdown,11,0
tornado,11,3
torture,12,5
total,12,5
totaled,11,1
totaling,11,0
totalitarian,13,5
touched,11,1
tough,21,5
tougher,11,0
toughest,11,0
town,15,3
towna,11,0
towns,13,0
toxic,11,1
track,18,5
tracks,12,0
trade,31,5
trading,13,3
tradition,11,3
traditional,11,1
traditions,12,0
traffickers,11,0
trafficking,12,0
tragedy,13,3
tragic,11,1
train,20,5
trained,14,1
training,22,3
trains,13,0
trajectory,11,3
tranquility,11,3
transcontinental,11,1
transfer,12,5
transform,11,4
transformation,14,3
transformed,12,1
transit,12,5
transition,13,5
transitional,12,1
transitioning,11,0
translate,11,4
translator,11,3
transparency,12,3
transparent,11,1
trapped,12,1
travel,13,5
treat,11,5
treatable,11,0
treated,15,1
treating,11,0
treatment,14,3
treatments,13,0
treats,11,0
treaty,12,3
tremendous,11,1
trial,12,3
tribal,12,1
tried,11,1
trillion,22,5
trilliondollar,11,0
trimmed,11,1
trip,11,5
triple,11,5
tripoli,11,3
trips,11,0
triumphed,11,0
trivial,11,1
troop,12,5
troops,41,3
trouble,11,5
troubled,13,1
trucks,14,0
true,16,5
truly,13,2
truman,12,3
trust,35,5
trusted,11,1
trusting,12,1
truth,14,3
truths,11,0
try,19,5
trying,19,1
tryingdemocratic,11,0
tucson,13,3
tuesday,11,3
tuition,21,3
tunis,11,3
tunisia,12,3
turbine,12,3
turbines,11,0
turbulent,11,1
turf,11,5
turmoil,11,3
turn,25,5
turned,16,1
turning,14,3
turns,11,0
tv,14,3
twenties,11,3
twentythree,11,0
twice,12,2
twilight,11,5
type,11,5
typed,11,1
tyranny,16,3
tysheoma,11,0
u,19,5
ukraine,13,3
ultimate,11,5
ultimately,13,2
unable,12,1
unacceptable,11,1
unafraid,11,1
unbelievers,11,0
uncertain,13,1
uncertainty,15,3
unchanging,11,1
unchecked,11,1
uncomfortable,11,1
uncovered,12,1
undercut,11,5
undergoing,11,0
undermine,13,4
undermined,11,0
undersigned,11,0
understand,23,4
understanding,11,5
understood,11,1
underway,12,1
undocumented,12,1
unemployed,12,5
unemployment,15,3
unethical,12,1
uneven,11,1
unfair,11,1
unfairly,11,2
unfinished,11,1
unfolding,11,3
unfortunately,13,2
unified,11,1
uniform,19,5
uninsured,14,1
uninterrupted,12,1
union,26,5
unionized,11,1
unit,18,3
unite,11,4
united,59,1
units,11,0
unity,13,3
universal,11,5
universities,17,0
university,11,3
unkept,11,1
unknown,11,5
unleashed,11,0
unless,16,0
unlikely,11,1
unmatched,11,1
unnecessary,13,1
unpopular,11,1
unprecedented,15,1
unpredictable,11,1
unravel,11,4
unrelenting,11,1
unsafe,11,1
unsolved,11,1
unstable,12,1
unsuited,11,1
untouched,12,1
unused,12,1
unwarranted,12,1
unwavering,11,1
unwilling,11,1
unyielding,11,1
up,19,5
update,12,5
upgrade,11,5
upheaval,11,3
uphold,12,4
upholding,12,0
upholds,13,0
upordown,14,0
uprising,11,3
upward,11,5
uranium,12,3
urge,19,5
urgent,13,1
us,34,3
usage,11,3
usama,13,0
use,34,5
used,24,1
usher,12,5
using,15,3
usual,11,1
va,12,3
vacancies,11,0
vacant,11,1
valor,11,3
valuable,11,5
value,14,5
values,40,3
vast,13,1
vehicles,13,0
venture,11,5
verge,13,5
verifiably,11,0
verify,11,4
versa,11,0
vests,11,0
veteran,11,5
veterans,21,0
veto,16,5
vets,11,0
viable,11,1
vice,21,3
vicious,11,1
victims,11,0
victories,11,0
victory,22,3
video,12,3
videos,12,0
view,14,5
views,11,0
vigilant,11,1
vigorous,12,1
vigorously,11,2
villager,11,3
violate,11,4
violated,11,1
violating,12,0
violations,12,0
violence,21,3
violent,15,1
violently,11,2
vision,14,3
visit,11,5
visited,11,0
visitors,11,0
vital,22,1
vocational,11,1
voice,11,5
voices,11,0
voluntarily,11,2
voluntary,11,5
volunteer,13,5
volunteered,13,0
volunteers,11,0
vote,29,5
voted,15,0
votes,14,0
voting,11,3
vulnerable,15,1
wage,11,5
wagered,11,0
wages,17,3
wait,19,5
waiting,16,5
wake,15,5
waking,11,5
walk,18,5
walked,11,0
walks,11,0
wall,21,5
walling,11,0
walls,11,0
walsh,11,0
walt,11,0
waned,11,0
want,56,5
wanted,11,1
wants,14,0
war,48,5
warera,11,0
warfare,11,3
warned,12,0
warning,11,5
warren,11,3
warriors,11,0
wars,14,0
washed,11,1
washington,34,3
wasnt,12,0
waste,15,5
wasted,11,1
wasteful,13,1
wastes,12,0
watch,13,5
watchdog,11,3
watched,13,0
watching,17,3
water,14,5
watering,11,3
waters,11,3
wave,12,5
waver,11,5
way,65,5
ways,22,3
we,11,0
weak,13,1
weakened,14,1
weaker,11,0
wealth,12,3
wealthier,11,0
wealthiest,14,0
wealthy,12,1
weapon,13,3
weapons,26,0
wear,13,5
weather,12,5
weathered,11,1
web,14,5
wedding,11,3
week,20,3
weeks,16,0
weighed,12,0
weight,13,5
welcome,15,5
welcomed,11,0
welcomes,11,0
welfare,13,3
well,15,5
wellbeing,11,3
wellqualified,12,0
went,18,0
werent,12,0
wesley,13,3
west,13,5
wethat,11,0
weve,99,0
whats,24,0
while,11,3
whim,11,3
whims,11,0
white,18,5
whod,11,0
whos,14,0
whove,15,0
wicked,11,1
wide,11,5
wider,11,0
wife,11,3
will,16,5
willing,23,5
willingness,12,3
win,26,5
wind,18,5
window,11,3
windows,11,3
winner,12,3
winning,14,5
wins,11,0
wiped,11,0
wireless,11,5
wisdom,14,3
wise,13,5
wisely,14,2
wish,12,5
wishes,11,0
withdrawal,11,3
without,12,0
witness,11,5
witnessed,13,0
witnessing,11,0
woman,17,3
women,55,0
won,12,5
wonder,12,5
wonderful,11,1
wondering,12,1
wont,20,3
wood,12,3
word,12,5
words,20,3
work,108,5
worked,19,0
worker,14,3
workers,59,0
workforce,12,3
working,46,5
workingclass,11,0
works,13,3
worksite,12,0
workstudy,11,0
world,119,5
worldclass,11,0
worlds,22,0
worried,12,1
worry,14,5
worse,23,5
worsened,11,1
worst,16,5
worth,16,5
worthy,15,5
wouldnt,13,0
wounded,11,5
wounds,11,0
wreaking,11,0
wright,11,3
writ,11,3
write,13,4
writing,11,3
written,14,1
wrong,12,5
wrongful,11,1
wrote,14,0
yachts,11,0
yardsticks,11,0
year,131,3
yearly,11,5
yearn,11,4
yearns,11,0
yearold,12,0
years,132,3
yearsand,11,0
yemen,11,3
yes,17,3
yesterday,12,5
yesterdays,11,0
yet,11,2
yield,11,5
you,24,0
youd,13,0
youll,15,0
young,31,5
younger,14,1
youre,25,0
yours,11,0
youth,14,3
youve,17,0
zarqawi,13,0
zeroemission,11,0
zimbabwe,12,3
